spring.profiles.active=local
#DATABASE_REDIS_URL : 192.168.1.23
spring.redis.database=0
spring.redis.host=${DATABASE_REDIS_URL}
spring.redis.port=${DATABASE_REDIS_PORT : 6379}
#spring.redis.password=mypass
spring.redis.timeout=60000

saludo.mensaje=Hola desde default

